# EntityFrameworkDiffLog

./: .gitignore  HodStudio.EfDiffLog.LibraryOnly.sln  HodStudio.EfDiffLog.sln  HodStudio.EntityFrameworkDiffLog.sln  LICENSE  LICENSE.md  README.md  appveyor.yml  coverletArgs.runsettings
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
scripts/: Build.ps1  Coverage.ps1
src/DebugProjects/DotNet45/: ContosoUniversity_DotNet45.csproj  Global.asax.cs  packages.config
src/DebugProjects/DotNet45/DAL/: SchoolContext.cs
src/DebugProjects/DotNet45/Migrations/: 201910191632025_AddingLogEntries.resx
src/DebugProjects/DotNetCore/: ContosoUniversity_DotNetCore.csproj  Program.cs
src/DebugProjects/DotNetCore/Data/: SchoolContext.cs
src/DebugProjects/DotNetCore/Migrations/: 20191019210353_AddingLogEntry.Designer.cs  SchoolContextModelSnapshot.cs
src/DebugProjects/DotNetCore/Models/: Enrollment.cs
src/Examples/DotNet45/: ContosoUniversity_DotNet45.csproj  ContosoUniversity_Example_DotNet45.csproj  Global.asax.cs  Web.config  packages.config
src/Examples/DotNet45/DAL/: SchoolContext.cs  SchoolInitializer.cs
src/Examples/DotNet45/Migrations/: 201910191632025_AddingLogEntries.Designer.cs  201910191632025_AddingLogEntries.cs
src/Examples/DotNet45/Models/: Person.cs
src/Examples/DotNetCore/: ContosoUniversity_Example_DotNetCore.csproj  Program.cs  appsettings.json
src/Examples/DotNetCore/Data/: SchoolContext.cs
src/Examples/DotNetCore/Migrations/: 20191019210353_AddingLogEntry.Designer.cs  20191019210353_AddingLogEntry.cs  SchoolContextModelSnapshot.cs
src/Examples/DotNetCore/Models/: Course.cs  Department.cs  Enrollment.cs  Person.cs
src/HodStudio.EfDiffLog/: HodStudio.EfDiffLog.csproj
src/HodStudio.EfDiffLog.TestsDotNet45/: BaseTest.cs  CrudOperationsTests.cs  HodStudio.EfDiffLog.TestsDotNetCore.csproj  InsertOperations.cs
src/HodStudio.EfDiffLog.TestsDotNet45/Data/: AppDbContext.cs
src/HodStudio.EfDiffLog.TestsDotNet45/IdGeneratedByApp/: DeleteOperationsTests.cs  UpdateOperationsTests.cs
src/HodStudio.EfDiffLog.TestsDotNet45/IdGeneratedByDatabase/: DeleteOperations.cs  DeleteOperationsTests.cs  IdGeneratedByDatabaseBaseTest.cs  IdGeneratedByDatabaseBaseTests.cs  InsertOperations.cs  UpdateOperations.cs  UpdateOperationsTests.cs
src/HodStudio.EfDiffLog.TestsDotNet45/Model/: Group.cs  User.cs
src/HodStudio.EfDiffLog.TestsDotNetCore/IdGeneratedByApp/: IdGeneratedByAppBaseTests.cs  InsertOperationsTests.cs
src/HodStudio.EfDiffLog.TestsDotNetCore/IdGeneratedByDatabase/: InsertOperationsTests.cs
src/HodStudio.EfDiffLog/Model/: LogEntry.cs  LoggedEntityAttribute.cs
src/HodStudio.EfDiffLog/Repository/: LoggingContext.cs  LoggingDbContext.DotNet45.cs  LoggingDbContext.DotNetCore.cs  LoggingDbContext.cs
src/HodStudio.EntityFrameworkDiffLog/: HodStudio.EntityFrameworkDiffLog.Library.sln  HodStudio.EntityFrameworkDiffLog.csproj
src/HodStudio.EntityFrameworkDiffLog.TestsDotNet45/: App.Release.config  App.config  BaseTest.cs  HodStudio.EntityFrameworkDiffLog.TestsDotNet45.csproj  packages.config
src/HodStudio.EntityFrameworkDiffLog.TestsDotNet45/Data/: AppDbContext.cs
src/HodStudio.EntityFrameworkDiffLog.TestsDotNet45/IdGeneratedByApp/: DeleteOperationsTests.cs  IdGeneratedByAppBaseTests.cs  InsertOperationsTests.cs  UpdateOperationsTests.cs
src/HodStudio.EntityFrameworkDiffLog.TestsDotNet45/IdGeneratedByDatabase/: DeleteOperationsTests.cs  IdGeneratedByDatabaseBaseTests.cs  InsertOperationsTests.cs  UpdateOperationsTests.cs
src/HodStudio.EntityFrameworkDiffLog.TestsDotNet45/Model/: Department.cs  User.cs
src/HodStudio.EntityFrameworkDiffLog.TestsDotNet45/Properties/: AssemblyInfo.cs
src/HodStudio.EntityFrameworkDiffLog.TestsDotNetCore/: BaseTest.cs  HodStudio.EntityFrameworkDiffLog.TestsDotNetCore.csproj
src/HodStudio.EntityFrameworkDiffLog.TestsDotNetCore/Data/: AppDbContext.cs
src/HodStudio.EntityFrameworkDiffLog.TestsDotNetCore/IdGeneratedByApp/: DeleteOperationsTests.cs  IdGeneratedByAppBaseTests.cs  InsertOperationsTests.cs  UpdateOperationsTests.cs
src/HodStudio.EntityFrameworkDiffLog.TestsDotNetCore/IdGeneratedByDatabase/: DeleteOperationsTests.cs  IdGeneratedByDatabaseBaseTests.cs  InsertOperationsTests.cs  UpdateOperationsTests.cs
src/HodStudio.EntityFrameworkDiffLog.TestsDotNetCore/Model/: Group.cs  User.cs
src/HodStudio.EntityFrameworkDiffLog/Model/: LogEntry.cs  LoggedEntityAttribute.cs
src/HodStudio.EntityFrameworkDiffLog/Repository/: LoggingContext.cs  LoggingDbContext.DotNet45.cs  LoggingDbContext.DotNetCore.cs  LoggingDbContext.cs
